; Copy this to the root of the parent project to start its settings.conf file
; It must retain the name settings.conf
[/]
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "./sessions"
tools.sessions.timeout = 60
tools.staticdir.root = "/dev/multi_user"

[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 10
server.ssl_module = 'builtin'
server.ssl_certificate = "cert.pem"
server.ssl_private_key = "privkey.pem"

[/scripts]
tools.staticdir.on = True
tools.staticdir.dir = "scripts"
